<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout">
        <header class="item item-1">
            <div class="nav__bar">
                <img src="images/logo.svg" alt="Logotipo">
                <nav class="nav">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li class="contact"><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
            <section class="hero">
                <h1>WE ARE CREATIVES</h1>
                <img src="images/icon-arrow-down.svg" alt="Seta">
            </section>
        </header>
       
        <section class="item sm-txt">
                    <div class="align">
                        <h2>Transform your brand</h2>
                        <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you</p>
                        <a href="#">learn more</a>
                    </div>    
            </section>

        <div class="item item-3">
            <div class="egg__img"></div>
        </div>

        <div class="item item-4">
            <div class="glass__org"></div>
        </div>

        <div class="item sm-txt pink">
            <div class="align">
                <h2>Stand out to the right audience</h2>
                <p>Using a collaborative formula of designers, researchers, we'll build and extend your brand in digital places</p>
                <a href="#" id="pink">learn more</a>
            </div>
        </div>

        <div class="item item-6">
            <div class="graph_">
                <h2>Stand out to the right audience</h2>
                <p >Using a collaborative formula of designers, researchers, we'll build and extend your brand in digital places</p>
            </div>
        </div>

        <div class="item item-7">
            <div class="photo_"></div>
        </div>
        
        <div class="item item-8">Item 8</div>
        <div class="item item-9">Item 9</div>
        <div class="item item-10">Item 10</div>
    </div>
    
</body>
</html>